EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctc3F1aWQtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL = postgresql://rapidride_owner:BZexSJdA18lt@ep-round-water-a160li09.ap-southeast-1.aws.neon.tech/rapidride?sslmode=require
EXPO_PUBLIC_SERVER_URL = https://RapidRide.com/
EXPO_PUBLIC_GEOAPIFY_APIKEY = 049251ae4f0b440c98f3a178cee86864
EXPO_PUBLIC_GOOGLE_APIKEY = AlzaSyB4xuQb7YoDHTl7pQMQb6Rhaqcc_Sgpcds
EXPO_PUBLIC_STRIPE_APIKEY = pk_test_51Q3urBKlXbi6Z6WCkXwzOHz9rx3qcnwDLdSbbxjNorPeY9P5apVZ3C7XgAG4DW62IS9NZz97VSS306SRqhjoZ68400uNKoFoUH
STRIPE_SECRET_KEY = sk_test_51Q3urBKlXbi6Z6WCq9jvs0eZJAyQD5962rUvEhex0hYb3cb7WRmmpF1kV3UCRsQOTal68bHrtmSDc2DlyjvbZRab00Y5tLavGX

